<fieldset xmlns:tal="http://axiomstack.com/tale">
    <label tal:attr="'for': this.id" tal:text="$">
        <span tal:id="this.required" class="required">*</span>
        ${this.label}
    </label>
    <input tal:attr="'name': this.id, 'id': this.id"/>
    <script type="text/javascript" tal:text="$">
        dojo.require("dojo.widget.DropdownDatePicker");
        var widget = dojo.widget.createWidget("DropdownDatePicker", {inputName: "${this.id}"}, dojo.byId("${this.id}"));
        var now = new Date();
        widget.inputNode.value = ("${data.selection||this.values}"||[now.getMonth(), now.getDate(), now.getFullYear()].join("/"));
        widget.inputNode.id = "${this.id}";
    </script>
</fieldset>
