<fieldset xmlns:tal="http://axiomstack.com/tale">
  <div class="radio_buttons_sf">
    <label tal:text="$">
        <span tal:if="this.required" class="required">*</span>
        ${this.label}
    </label>
    <div class="radio_fieldset">
      <fieldset tal:repeat="option: options" tal:var="o_id: this.id+'_'+option.value">
        <input tal:attr="'name': this.id, 'id': o_id, value: option.value, checked: option.checked" type="radio"/>
        <label tal:attr="'for': o_id" tal:content="option.title"> </label>
      </fieldset>
    </div>
  </div>
</fieldset>
